hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/deliveryou
hibernate.connection.username=root
hibernate.connection.password=q01689032365
#hibernate.connection.password=@1234567890$$